*
{
    font-family: 'Comforter Brush', cursive;
    font-family: 'Fredoka', sans-serif;
    font-family: 'Grenze', serif;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    
    
}
body
{
    background-color: #f3f3f3;
}
header
{
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    background-color: #2D2F2F;
    color: white;
    width: 25%;
    height: 35px;
    padding: 1% 2px;
  
    margin-left: 40%;
}
h1
{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    text-transform: uppercase;
    background-color: #2D2F2F;
    color: white;
    width: 20%;
    height: 20px;
    padding: 1%;
    margin: 3%;
    margin-left: 41%; 
}

nav
{
    background-color: white;
    height: 50px;
    text-align: center;
    
}
nav ul li
{
    display: inline-block;
    list-style: none;
    margin: 0 10px;
    padding: 0 10px;
    margin-top: 16px;
}
nav ul li  a
{
  
    text-decoration: none;

}
nav ul li  a:hover
{
    font-weight: bold;
    color: #2D2F2F;
    text-transform: uppercase;
}

table 
{
    border-collapse: collapse;
    width: auto;
    min-width:500px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    margin: 100px auto;
    border: 2px solid #2D2F2F;
    background-color: white;
}
.formulaire
{
    border-collapse: collapse;
    width: 12%;
    padding: 8%;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.15);
    margin: 80px auto;
    border: 2px solid #2D2F2F;
    background-color: white;
}
::placeholder
{
    color: white;
}
.formulaire input
{
    text-align: center;
    margin-left: 10px;
    background-color: #2D2F2F;
    color: white;
    height: 30px;
    width: 75%;
    border-color:#f3f3f3;

    
}
#valider
{
    background-color:#2D2F2F;
    color: white;
    cursor: pointer;
    margin-left: 20%;
    width: 50%;
    height: 30px;
    
}
#valider:hover
{
    background-color: white;
    color: #2D2F2F;
}
table th
{
    background-color: #2D2F2F;
    color: white;
    font-weight: bold;
}
table th,td
{
    padding: 15px 20px;
    text-align: center;
}
table tr,td,th
{
    border: 2px solid  #2D2F2F;
}
#delete
{
    color: red;
}
#eye
{
    color: green;
}
#edit
{
    color: #072EEE;
}
form
{
    margin: 100px auto;
    padding: 35px 40%;
}
.alert
{
    position: relative;
    padding: .75rem 1.25rem;
    margin-top: .5rem;
    margin-bottom: .5rem;
    font-size: 1.1em;
    text-align: center;
    border: 1px solid transparent;
    border-radius: .25rem;
}
.alert-success
{
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
   
}

.alert-danger
{
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
    
}

footer
{
    text-align: center;
    background-color: white;
    height: 30px;
    padding: 1%;
    margin-top: 110px;
    color: black;
    font-weight: bold;
}